{
  "name": "kc-tennis",
  "repository": "git@github.com:wrburgess/kc-tennis.git",
  "packageManager": "yarn@4.5.2",
  "dependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "esbuild": "0.24.0",
    "tom-select": "2.4.1"
  },
  "version": "1.0.0"
}
